<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Entregador - E-Pra-Já</title>
    
    <!-- CSS (caminhos corrigidos) -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/panel.css">

    <!-- Ícones (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- Estilos específicos para este painel (adicionados para o novo card) -->
    <style>
        .pedido-card {
            background-color: var(--cor-branco);
            border-radius: var(--borda-radius);
            box-shadow: var(--sombra-padrao);
            margin-bottom: 1.5rem;
            border-left: 5px solid var(--cor-primaria);
        }
        .pedido-card .card-body {
            padding: 1rem 1.5rem;
        }
        .pedido-card .card-body p {
            margin: 0.5rem 0;
        }
        .btn-entregue {
            width: 100%;
            margin-top: 1rem;
            padding: 12px;
            background-color: var(--cor-sucesso);
            color: var(--cor-branco);
        }
        .btn-entregue:hover {
            background-color: #38A169;
        }
    </style>
</head>
<body class="panel-body">

    <!-- BARRA LATERAL DE NAVEGAÇÃO -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="logo">E-Pra<span>Já</span></a>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="#" class="active">
                        <i class="fa-solid fa-motorcycle icon"></i>
                        <span>Minhas Entregas</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
             <a href="#" id="btn-logout">
                <i class="fa-solid fa-right-from-bracket icon"></i>
                <span>Sair</span>
            </a>
        </div>
    </aside>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="main-content">
        <header class="page-header">
            <h1>Minhas Entregas</h1>
            <p>Olá, <span id="nome-entregador">carregando...</span>! Aqui estão os pedidos atribuídos a você.</p>
        </header>

        <!-- Lista de Pedidos -->
        <section class="dashboard-content">
            <div id="lista-pedidos-entregador">
                <!-- Os cartões de pedido serão inseridos aqui pelo entregador.js -->
                <p>Carregando suas entregas...</p>
            </div>
        </section>
    </main>

    <!-- Script do Painel (caminho relativo) -->
    <script type="module" src="entregador.js"></script>
</body>
</html>

