<!-- E-Pra-Já v3: Componente de Rodapé Global -->
<!-- Localização: /paginas/_footer.html -->

<!-- O CSS é carregado pela página principal, não pelo componente -->
<!-- Font Awesome é necessário para os ícones das redes sociais -->

<footer class="global-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-info">
                <a href="/" class="logo">
                    <!-- Usando o logo oficial -->
                    <img src="../assets/images/logo.svg" alt="Logo E-Pra Já" style="height: 35px; filter: brightness(0) invert(1);">
                </a>
                <p style="margin-top: 1rem;">Simplificando a gestão de pedidos para o seu negócio.</p>
            </div>
            <div class="footer-contact">
                <h4>Precisa de ajuda?</h4>
                <!-- Substitua pelo seu e-mail de gestor -->
                <p><a href="mailto:contato@epraja.com.br">contato@epraja.com.br</a></p>
            </div>
            <div class="footer-social">
                <h4>Siga-nos</h4>
                <!-- Substitua '#' pelos links reais das suas redes sociais -->
                <a href="#" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 E-Pra-Já. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>

