<!-- E-Pra-Já v3: Componente de Cabeçalho Global -->
<!-- Localização: /paginas/_header.html -->

<!-- O CSS é carregado pela página principal, não pelo componente -->

<header class="global-header">
    <div class="container navbar">
        <a href="/" class="nav-logo">
            <!-- Usando o logo oficial que foi definido -->
            <img src="../assets/images/logo.svg" alt="Logo E-Pra Já">
        </a>
        <nav class="nav-links">
            <!-- O href="/" leva de volta para a página principal -->
            <a href="/">Início</a>
            <!-- O href="/#funcionalidades" leva para a seção de funcionalidades na página principal -->
            <a href="/#funcionalidades">Funcionalidades</a>
            <!-- O href="login.html" funciona pois o componente será carregado em páginas dentro da pasta /paginas/ -->
            <a href="login.html" class="btn">Login</a>
        </nav>
    </div>
</header>

