<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua Conta de Restaurante - E-Pra-Já</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body class="login-body">

    <!-- CABEÇALHO GLOBAL -->
    <div id="global-header-placeholder"></div>

    <main class="login-main-content">
        <div class="login-container" style="max-width: 600px;"> <!-- Aumentei o tamanho para o novo formulário -->
            <header class="login-header">
                <a href="/" class="logo">
                    <img src="../assets/images/logo.svg" alt="Logo E-Pra Já">
                </a>
                <p style="margin-top: 1.5rem;">Cadastre seu restaurante e ganhe 7 dias de teste gratuito.</p>
            </header>

            <div id="message-container" class="message"></div>

            <form id="cadastro-form" style="text-align: left;">
                
                <h4 style="margin-top: 1.5rem; margin-bottom: 1rem; border-bottom: 1px solid var(--cor-cinza-claro); padding-bottom: 0.5rem;">Informações do Responsável</h4>
                
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label for="nome-responsavel">Seu Nome Completo</label>
                    <input type="text" id="nome-responsavel" name="nome-responsavel" required>
                </div>
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label for="cpf">Seu CPF</label>
                    <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>
                </div>

                <h4 style="margin-top: 1.5rem; margin-bottom: 1rem; border-bottom: 1px solid var(--cor-cinza-claro); padding-bottom: 0.5rem;">Informações do Restaurante</h4>

                <div class="form-group" style="margin-bottom: 1rem;">
                    <label for="nome-restaurante">Nome do Restaurante</label>
                    <input type="text" id="nome-restaurante" name="nome-restaurante" required>
                </div>
                 <div class="form-group" style="margin-bottom: 1rem;">
                    <label for="endereco">Endereço Completo do Restaurante</label>
                    <input type="text" id="endereco" name="endereco" placeholder="Rua, Nº, Bairro, Cidade - Estado" required>
                </div>
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label>Possui CNPJ?</label>
                    <div style="display: flex; gap: 1rem;">
                        <label><input type="radio" name="possuiCnpj" value="nao" checked> Não</label>
                        <label><input type="radio" name="possuiCnpj" value="sim"> Sim</label>
                    </div>
                </div>

                <!-- Seção Condicional para CNPJ -->
                <div id="cnpj-section" style="display: none;">
                    <div class="form-group" style="margin-bottom: 1rem;">
                        <label for="nome-empresa">Nome da Empresa (Razão Social)</label>
                        <input type="text" id="nome-empresa" name="nome-empresa">
                    </div>
                    <div class="form-group" style="margin-bottom: 1rem;">
                        <label for="cnpj">Número do CNPJ</label>
                        <input type="text" id="cnpj" name="cnpj" placeholder="00.000.000/0001-00">
                    </div>
                </div>

                <h4 style="margin-top: 1.5rem; margin-bottom: 1rem; border-bottom: 1px solid var(--cor-cinza-claro); padding-bottom: 0.5rem;">Informações de Acesso</h4>

                <div class="form-group" style="margin-bottom: 1rem;">
                    <label for="email">Seu melhor E-mail (será o seu login)</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label for="password">Crie uma Senha (mínimo 6 caracteres)</label>
                    <input type="password" id="password" name="password" required minlength="6">
                </div>

                <button type="submit" id="submit-btn" class="btn btn-primario" style="width: 100%; margin-top: 1rem;">Criar Conta e Iniciar Teste Grátis</button>
            </form>

            <div class="login-footer" style="margin-top: 1.5rem;">
                <p>Já tem uma conta? <a href="login.html">Faça Login</a></p>
            </div>
        </div>
    </main>

    <!-- RODAPÉ GLOBAL -->
    <div id="global-footer-placeholder"></div>

    <!-- Scripts -->
    <script type="module" src="../js/components.js"></script>
    <script type="module" src="../js/cadastro.js"></script>

</body>
</html>

