<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha - E-Pra-Já</title>

    <!-- CSS Global. O ../ significa "voltar um diretório" para encontrar a pasta assets. -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="login-body">

    <div class="login-container">
        <header class="login-header">
            <h1 class="logo">E-Pra<span>Já</span></h1>
            <p>Esqueceu sua senha? Sem problemas. Insira seu e-mail abaixo para receber um link de redefinição.</p>
        </header>

        <!-- Container para mensagens de erro ou sucesso -->
        <div id="message-container" class="message"></div>

        <form id="reset-form" class="login-form">
            <div class="form-group" style="text-align: left;">
                <label for="email">Seu e-mail de cadastro</label>
                <input type="email" id="email" name="email" required>
            </div>

            <button type="submit" id="submit-btn" class="btn btn-primario" style="width: 100%;">Enviar Link de Redefinição</button>
        </form>

        <div class="login-footer" style="margin-top: 1.5rem;">
            <!-- O link para login.html agora é direto, pois ambos estão na pasta 'paginas' -->
            <p>Lembrou da senha? <a href="login.html">Voltar para o Login</a></p>
        </div>
    </div>

    <!-- Script da Página de Redefinição. O ../ é usado aqui também. -->
    <script type="module" src="../js/password-reset.js"></script>

</body>
</html>

