<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status do Pedido - E-Pra-Já</title>

    <!-- CSS (caminho corrigido) -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Ícones (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- Estilos específicos para a linha do tempo do status -->
    <style>
        .status-tracker-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: var(--cor-branco);
            border-radius: var(--borda-radius);
            box-shadow: var(--sombra-padrao);
            text-align: center;
        }
        .status-timeline {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            position: relative;
        }
        .status-timeline::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 4px;
            background-color: var(--cor-cinza-claro);
            transform: translateY(-50%);
            z-index: 1;
        }
        .status-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            width: 120px;
        }
        .status-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--cor-cinza-claro);
            color: var(--cor-texto-suave);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            border: 4px solid var(--cor-fundo);
            transition: all 0.4s ease;
        }
        .status-label {
            margin-top: 0.5rem;
            font-weight: 500;
            color: var(--cor-texto-suave);
            transition: all 0.4s ease;
        }
        /* Estilos para o passo concluído */
        .status-step.completed .status-icon {
            background-color: var(--cor-sucesso);
            color: var(--cor-branco);
        }
        .status-step.completed .status-label {
            color: var(--cor-secundaria);
        }
        /* Estilos para o passo ativo */
        .status-step.active .status-icon {
            background-color: var(--cor-primaria);
            color: var(--cor-branco);
            transform: scale(1.1);
        }
        .status-step.active .status-label {
            color: var(--cor-primaria);
            font-weight: 700;
        }
    </style>
</head>
<body>

    <!-- CABEÇALHO GLOBAL -->
    <div id="global-header-placeholder"></div>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container" id="main-content" style="display: none;">
        <div class="status-tracker-container">
            <h2>Acompanhe seu Pedido</h2>
            <p>Número do Pedido: <strong id="numero-pedido">#XXXXXX</strong></p>
            <p>Status Atual: <strong id="status-atual">Recebido</strong></p>

            <div class="status-timeline">
                <div class="status-step active" data-status="Recebido">
                    <div class="status-icon"><i class="fas fa-receipt"></i></div>
                    <div class="status-label">Recebido</div>
                </div>
                <div class="status-step" data-status="Em preparação">
                    <div class="status-icon"><i class="fas fa-utensils"></i></div>
                    <div class="status-label">Em preparação</div>
                </div>
                <div class="status-step" data-status="Saiu para entrega">
                    <div class="status-icon"><i class="fas fa-motorcycle"></i></div>
                    <div class="status-label">Saiu para entrega</div>
                </div>
                <div class="status-step" data-status="Entregue">
                    <div class="status-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="status-label">Entregue</div>
                </div>
            </div>
        </div>
    </main>
    
    <div id="loading-indicator" style="text-align: center; padding: 4rem;">
        <p>Carregando informações do seu pedido...</p>
    </div>

    <!-- RODAPÉ GLOBAL -->
    <div id="global-footer-placeholder"></div>
    
    <!-- Scripts -->
    <script type="module" src="../js/components.js"></script>
    <script type="module" src="../js/status-pedido.js"></script>
</body>
</html>

