<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Pra-Já - Sua plataforma de cardápio e pedidos online</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!-- CABEÇALHO GLOBAL -->
    <div id="global-header-placeholder"></div>

    <main>
        <!-- SEÇÃO PRINCIPAL (HERO) -->
        <section class="hero">
            <div class="container">
                <h1>Seu cardápio digital, seus pedidos, suas regras.</h1>
                <p class="subtitulo">Receba pedidos ilimitados diretamente no seu painel de controle, sem taxas por venda. A plataforma que coloca você no comando.</p>
                <a href="paginas/cadastro.html" class="btn btn-primario" style="padding: 15px 35px; font-size: 1.1rem;">Crie seu cardápio grátis agora</a>
                <img src="https://placehold.co/1000x563/E9D8FD/1A202C?text=Painel+de+Pedidos+Moderno+e+Intuitivo" alt="Mockup da plataforma E-Pra Já" class="hero-mockup">
            </div>
        </section>

        <!-- SEÇÃO COMO FUNCIONA (COM ILUSTRAÇÕES) -->
        <section id="como-funciona" class="secao" style="background-color: var(--cor-fundo-alternativa);">
            <div class="container">
                <h2>Simples de começar, fácil de usar</h2>
                <p class="subtitulo">Em apenas 3 passos, você está pronto para receber pedidos e encantar seus clientes.</p>

                <div class="como-funciona-step">
                    <div class="step-texto">
                        <span class="step-numero">PASSO 1</span>
                        <h3>Crie seu Cardápio Digital</h3>
                        <p>Cadastre seus produtos, adicione fotos incríveis, descrições e preços. Organize tudo por categorias e altere a disponibilidade de itens com um único clique.</p>
                    </div>
                    <img src="https://placehold.co/500x350/E2E8F0/1A202C?text=Tela+de+Gestão+de+Cardápio" alt="Ilustração da gestão de cardápio" class="step-imagem">
                </div>

                <div class="como-funciona-step">
                    <img src="https://placehold.co/500x350/E2E8F0/1A202C?text=Link+Exclusivo+no+Instagram" alt="Ilustração do link do cardápio" class="step-imagem">
                    <div class="step-texto">
                        <span class="step-numero">PASSO 2</span>
                        <h3>Divulgue seu Link Exclusivo</h3>
                        <p>Você recebe um link único para colocar na bio do Instagram, no status do WhatsApp ou onde mais desejar. Seus clientes acessam e pedem sem precisar baixar nenhum aplicativo.</p>
                    </div>
                </div>

                <div class="como-funciona-step">
                    <div class="step-texto">
                        <span class="step-numero">PASSO 3</span>
                        <h3>Receba Pedidos no Painel</h3>
                        <p>Cada novo pedido chega instantaneamente no seu painel de controle com uma notificação sonora. Gerencie o status, atribua entregadores e tenha a visão completa da sua operação em tempo real.</p>
                    </div>
                    <img src="https://placehold.co/500x350/E2E8F0/1A202C?text=Painel+com+Pedidos+em+Tempo+Real" alt="Ilustração do painel de pedidos" class="step-imagem">
                </div>
            </div>
        </section>

        <!-- SEÇÃO DE PREÇOS (NOVA) -->
        <section id="precos" class="secao">
            <div class="container">
                <h2>Planos transparentes, sem surpresas</h2>
                <p class="subtitulo">Escolha o plano que melhor se adapta ao seu momento, sem taxas escondidas ou comissões por pedido.</p>
                <div class="precos-grid">
                    <div class="preco-card">
                        <h3>Promocional</h3>
                        <p class="valor">R$ 29,90<span>/mês</span></p>
                        <p class="descricao">Perfeito para quem foi indicado por um parceiro. Válido para o primeiro mês.</p>
                        <ul>
                            <li><i class="fas fa-check"></i>Pedidos Ilimitados</li>
                            <li><i class="fas fa-check"></i>Cardápio Digital</li>
                            <li><i class="fas fa-check"></i>Painel de Gestão</li>
                        </ul>
                        <a href="paginas/cadastro.html" class="btn btn-primario" style="width: 100%;">Começar com Desconto</a>
                    </div>
                    <div class="preco-card destaque">
                        <h3>Integral</h3>
                        <p class="valor">R$ 49,90<span>/mês</span></p>
                        <p class="descricao">Acesso completo a todos os recursos da plataforma para escalar seu negócio.</p>
                        <ul>
                            <li><i class="fas fa-check"></i>Tudo do plano Promocional</li>
                            <li><i class="fas fa-check"></i>Gestão de Entregadores</li>
                            <li><i class="fas fa-check"></i>Relatórios de Vendas</li>
                            <li><i class="fas fa-check"></i>Suporte Prioritário</li>
                        </ul>
                        <a href="paginas/cadastro.html" class="btn btn-primario" style="width: 100%;">Escolher Plano Integral</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO CTA FINAL -->
        <section class="secao" style="padding-top: 0;">
            <div class="container cta-final">
                <h2>Pronto para transformar seu delivery?</h2>
                <p>Junte-se a dezenas de restaurantes que já estão simplificando sua operação com o E-Pra-Já.</p>
                <a href="paginas/cadastro.html" class="btn btn-primario" style="padding: 15px 35px; font-size: 1.1rem;">Comece gratuitamente agora</a>
            </div>
        </section>
    </main>

    <!-- RODAPÉ GLOBAL -->
    <div id="global-footer-placeholder"></div>

    <!-- Scripts -->
    <script type="module" src="js/components.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>

